    - ngành [khoa học giáo dục và đào tạo giáo viên](major_name)
    - ngành [khoa học giáo dục](major_name)
    - ngành [giáo dục học](major_name)
    - ngành [quản lý giáo dục](major_name)
    - ngành [giáo dục công dân](major_name)
    - ngành [giáo dục chính trị](major_name)
    - ngành [giáo dục thể chất](major_name)
    - ngành [huấn luyện thể thao](major_name)
    - ngành [giáo dục quốc phòng – an ninh](major_name)
    - ngành [sư phạm toán học](major_name)
    - ngành [sư phạm tiếng anh](major_name)
    - ngành [sư phạm tiếng nga](major_name)
    - ngành [sư phạm tiếng pháp](major_name)
    - ngành [sư phạm tiếng trung quốc](major_name)
    - ngành [sư phạm khoa học tự nhiên](major_name)
    - ngành [giáo dục pháp luật](major_name)
    - ngành [sư phạm lịch sử – địa lý](major_name)
    - ngành [công nghệ giáo dục](major_name)
    - ngành [lý luận, lịch sử và phê bình mỹ thuật](major_name)
    - ngành [hội hoạ](major_name)
    - ngành [đồ hoạ](major_name)
    - ngành [điêu khắc](major_name)
    - ngành [gốm](major_name)
    - ngành [mỹ thuật đô thị](major_name)
    - ngành [nghệ thuật trình diễn](major_name)
    - ngành [âm nhạc học](major_name)
    - ngành [sáng tác âm nhạc](major_name)
    - ngành [chỉ huy âm nhạc](major_name)
    - ngành [thanh nhạc](major_name)
    - ngành [biểu diễn nhạc cụ phương tây](major_name)
    - ngành [piano](major_name)
    - ngành [nhạc jazz](major_name)
    - ngành [biểu diễn nhạc cụ truyền thống](major_name)
    - ngành [lý luận, lịch sử và phê bình sân khấu](major_name)
    - ngành [biên kịch sân khấu](major_name)
    - ngành [diễn viên sân khấu kịch hát](major_name)
    - ngành [đạo diễn sân khấu](major_name)
    - ngành [lý luận, lịch sử và phê bình điện ảnh, truyền hình](major_name)
    - ngành [biên kịch điện ảnh, truyền hình](major_name)
    - ngành [diễn viên kịch, điện ảnh – truyền hình](major_name)
    - ngành [đạo diễn điện ảnh, truyền hình](major_name)
    - ngành [quay phim](major_name)
    - ngành [lý luận, lịch sử và phê bình múa](major_name)
    - ngành [diễn viên múa](major_name)
    - ngành [biên đạo múa](major_name)
    - ngành [huấn luyện múa](major_name)
    - ngành [nhiếp ảnh](major_name)
    - ngành [công nghệ điện ảnh, truyền hình](major_name)
    - ngành [thiết kế âm thanh, ánh sáng](major_name)
    - ngành [thiết kế công nghiệp](major_name)
    - ngành [thiết kế đồ họa](major_name)
    - ngành [thiết kế thời trang](major_name)
    - ngành [thiết kế mỹ thuật sân khấu, điện ảnh](major_name)
    - ngành [nghệ thuật số](major_name)
    - ngành [hán nôm](major_name)
    - ngành [sáng tác văn học](major_name)
    - ngành [ngôn ngữ anh](major_name)
    - ngành [ngôn ngữ nga](major_name)
    - ngành [ngôn ngữ pháp](major_name)
    - ngành [ngôn ngữ trung quốc](major_name)
    - ngành [ngôn ngữ italia](major_name)
    - ngành [ngôn ngữ nhật](major_name)
    - ngành [ngôn ngữ hàn quốc](major_name)
    - ngành [ngôn ngữ ả rập](major_name)
    - ngành [triết học](major_name)
    - ngành [chủ nghĩa xã hội khoa học](major_name)
    - ngành [tôn giáo học](major_name)
    - ngành [lịch sử](major_name)
    - ngành [ngôn ngữ học](major_name)
    - ngành [văn học](major_name)
    - ngành [văn hoá học](major_name)
    - ngành [quản lý văn hoá](major_name)
    - ngành [gia đình học](major_name)
    - ngành [kinh tế](major_name)
    - ngành [kinh tế chính trị](major_name)
    - ngành [kinh tế đầu tư](major_name)
    - ngành [thống kê kinh tế](major_name)
    - ngành [toán kinh tế](major_name)
    - ngành [quản lý kinh tế](major_name)
    - ngành [chính trị học](major_name)
    - ngành [xây dựng đảng và chính quyền nhà nước](major_name)
    - ngành [quản lý nhà nước](major_name)
    - ngành [quan hệ quốc tế](major_name)
    - ngành [xã hội học](major_name)
    - ngành [nhân học](major_name)
    - ngành [giới và phát triển](major_name)
    - ngành [tâm lý học](major_name)
    - ngành [tâm lý học giáo dục](major_name)
    - ngành [địa lý học](major_name)
    - ngành [quốc tế học](major_name)
    - ngành [truyền thông đa phương tiện](major_name)
    - ngành [truyền thông đại chúng](major_name)
    - ngành [công nghệ truyền thông](major_name)
    - ngành [truyền thông quốc tế](major_name)
    - ngành [quan hệ công chúng](major_name)
    - ngành [truyền thông doanh nghiệp](major_name)
    - ngành [quảng cáo](major_name)
    - ngành [thông tin – thư viện](major_name)
    - ngành [quản lý thông tin](major_name)
    - ngành [lưu trữ học](major_name)
    - ngành [bảo tàng học](major_name)
    - ngành [xuất bản](major_name)
    - ngành [kinh doanh xuất bản phẩm](major_name)
    - ngành [công nghệ đa phương tiện](major_name)
    - ngành [quản trị kinh doanh](major_name)
    - ngành [marketing](major_name)
    - ngành [bất động sản](major_name)
    - ngành [kinh doanh quốc tế](major_name)
    - ngành [kinh doanh thương mại](major_name)
    - ngành [thương mại điện tử](major_name)
    - ngành [kinh doanh thời trang và dệt may](major_name)
    - ngành [tài chính – ngân hàng](major_name)
    - ngành [bảo hiểm](major_name)
    - ngành [kế toán](major_name)
    - ngành [kiểm toán](major_name)
    - ngành [khoa học quản lý](major_name)
    - ngành [quản lý công](major_name)
    - ngành [quản trị nhân lực](major_name)
    - ngành [hệ thống thông tin quản lý](major_name)
    - ngành [quản trị văn phòng](major_name)
    - ngành [quan hệ lao động](major_name)
    - ngành [quản lý dự án](major_name)
    - ngành [luật kinh tế](major_name)
    - ngành [luật quốc tế](major_name)
    - ngành [sinh học](major_name)
    - ngành [công nghệ sinh học](major_name)
    - ngành [kỹ thuật sinh học](major_name)
    - ngành [sinh học ứng dụng](major_name)
    - ngành [công nghệ sinh học y dược](major_name)
    - ngành [thiên văn học](major_name)
    - ngành [vật lý học](major_name)
    - ngành [vật lý nguyên tử và hạt nhân](major_name)
    - ngành [cơ học](major_name)
    - ngành [hóa học](major_name)
    - ngành [khoa học vật liệu](major_name)
    - ngành [khoa học trái đất](major_name)
    - ngành [địa chất học](major_name)
    - ngành [toán tin](major_name)
    - ngành [khoa học máy tính](major_name)
    - ngành [mạng máy tính và truyền thông dữ liệu](major_name)
    - ngành [kỹ thuật phần mềm](major_name)
    - ngành [hệ thống thông tin](major_name)
    - ngành [kỹ thuật máy tính](major_name)
    - ngành [công nghệ kỹ thuật máy tính](major_name)
    - ngành [khoa học dữ liệu và trí tuệ nhân tạo](major_name)
    - ngành [công nghệ thông tin](major_name)
    - ngành [công nghệ thông tin](major_name)
    - ngành [an toàn thông tin](major_name)
    - ngành [khoa học và kỹ thuật máy tính](major_name)
    - ngành [địa tin học](major_name)
    - ngành [trí tuệ nhân tạo](major_name)
    - ngành [công nghệ kỹ thuật kiến trúc](major_name)
    - ngành [công nghệ kỹ thuật công trình xây dựng](major_name)
    - ngành [robot và trí tuệ nhân tạo](major_name)
    - ngành [bảo dưỡng công nghiệp](major_name)
    - ngành [kỹ thuật công nghiệp](major_name)
    - ngành [kỹ thuật hệ thống công nghiệp](major_name)
    - ngành [kỹ thuật mỏ](major_name)
    - ngành [kỹ thuật thăm dò và khảo sát](major_name)
    - ngành [công nghệ dệt, may](major_name)
    - ngành [công nghệ da giày](major_name)
    - ngành [công nghệ chế biến lâm sản](major_name)
    - ngành [kỹ thuật xây dựng công trình thuỷ](major_name)
    - ngành [khoa học đất](major_name)
    - ngành [chăn nuôi](major_name)
    - ngành [nông học](major_name)
    - ngành [khoa học cây trồng](major_name)
    - ngành [bảo vệ thực vật](major_name)
    - ngành [công nghệ rau hoa quả và cảnh quan](major_name)
    - ngành [kinh doanh nông nghiệp](major_name)
    - ngành [kinh tế nông nghiệp](major_name)
    - ngành [phát triển nông thôn](major_name)
    - ngành [lâm học](major_name)
    - ngành [lâm nghiệp đô thị](major_name)
    - ngành [lâm sinh](major_name)
    - ngành [quản lý tài nguyên rừng](major_name)
    - ngành [nuôi trồng thủy sản](major_name)
    - ngành [bệnh học thủy sản](major_name)
    - ngành [điều dưỡng](major_name)
    - ngành [hộ sinh](major_name)
    - ngành [du lịch](major_name)
    - ngành [quản trị dịch vụ du lịch và lữ hành](major_name)
    - ngành [quản trị khách sạn](major_name)
    - ngành [quản trị nhà hàng và dịch vụ ăn uống](major_name)
    - ngành [quản lý thể dục thể thao](major_name)
    - ngành [kinh tế gia đình](major_name)
    - ngành [khai thác vận tải](major_name)
    - ngành [trinh sát an ninh](major_name)
    - ngành [trinh sát cảnh sát](major_name)
    - ngành [điều tra hình sự](major_name)
    - ngành [kỹ thuật hình sự](major_name)
    - ngành [quản lý nhà nước về an ninh trật tự](major_name)
    - ngành [quản lý trật tự an toàn giao thông](major_name)
    - ngành [thi hành án hình sự và hỗ trợ tư pháp](major_name)
    - ngành [tham mưu, chỉ huy công an nhân dân](major_name)
    - ngành [chỉ huy tham mưu phòng không](major_name)
    - ngành [chỉ huy tham mưu pháo binh](major_name)
    - ngành [chỉ huy tham mưu tăng – thiết giáp](major_name)
    - ngành [chỉ huy kỹ thuật tăng – thiết giáp](major_name)
    - cho hỏi về ngành [khoa học giáo dục và đào tạo giáo viên](major_name)
    - cho hỏi về ngành [khoa học giáo dục](major_name)
    - cho hỏi về ngành [giáo dục học](major_name)
    - cho hỏi về ngành [quản lý giáo dục](major_name)
    - cho hỏi về ngành [giáo dục công dân](major_name)
    - cho hỏi về ngành [giáo dục chính trị](major_name)
    - cho hỏi về ngành [giáo dục thể chất](major_name)
    - cho hỏi về ngành [huấn luyện thể thao](major_name)
    - cho hỏi về ngành [giáo dục quốc phòng – an ninh](major_name)
    - cho hỏi về ngành [sư phạm toán học](major_name)
    - cho hỏi về ngành [sư phạm tiếng anh](major_name)
    - cho hỏi về ngành [sư phạm tiếng nga](major_name)
    - cho hỏi về ngành [sư phạm tiếng pháp](major_name)
    - cho hỏi về ngành [sư phạm tiếng trung quốc](major_name)
    - cho hỏi về ngành [sư phạm khoa học tự nhiên](major_name)
    - cho hỏi về ngành [giáo dục pháp luật](major_name)
    - cho hỏi về ngành [sư phạm lịch sử – địa lý](major_name)
    - cho hỏi về ngành [công nghệ giáo dục](major_name)
    - cho hỏi về ngành [lý luận, lịch sử và phê bình mỹ thuật](major_name)
    - cho hỏi về ngành [hội hoạ](major_name)
    - cho hỏi về ngành [đồ hoạ](major_name)
    - cho hỏi về ngành [điêu khắc](major_name)
    - cho hỏi về ngành [gốm](major_name)
    - cho hỏi về ngành [mỹ thuật đô thị](major_name)
    - cho hỏi về ngành [nghệ thuật trình diễn](major_name)
    - cho hỏi về ngành [âm nhạc học](major_name)
    - cho hỏi về ngành [sáng tác âm nhạc](major_name)
    - cho hỏi về ngành [chỉ huy âm nhạc](major_name)
    - cho hỏi về ngành [thanh nhạc](major_name)
    - cho hỏi về ngành [biểu diễn nhạc cụ phương tây](major_name)
    - cho hỏi về ngành [piano](major_name)
    - cho hỏi về ngành [nhạc jazz](major_name)
    - cho hỏi về ngành [biểu diễn nhạc cụ truyền thống](major_name)
    - cho hỏi về ngành [lý luận, lịch sử và phê bình sân khấu](major_name)
    - cho hỏi về ngành [biên kịch sân khấu](major_name)
    - cho hỏi về ngành [diễn viên sân khấu kịch hát](major_name)
    - cho hỏi về ngành [đạo diễn sân khấu](major_name)
    - cho hỏi về ngành [lý luận, lịch sử và phê bình điện ảnh, truyền hình](major_name)
    - cho hỏi về ngành [biên kịch điện ảnh, truyền hình](major_name)
    - cho hỏi về ngành [diễn viên kịch, điện ảnh – truyền hình](major_name)
    - cho hỏi về ngành [đạo diễn điện ảnh, truyền hình](major_name)
    - cho hỏi về ngành [quay phim](major_name)
    - cho hỏi về ngành [lý luận, lịch sử và phê bình múa](major_name)
    - cho hỏi về ngành [diễn viên múa](major_name)
    - cho hỏi về ngành [biên đạo múa](major_name)
    - cho hỏi về ngành [huấn luyện múa](major_name)
    - cho hỏi về ngành [nhiếp ảnh](major_name)
    - cho hỏi về ngành [công nghệ điện ảnh, truyền hình](major_name)
    - cho hỏi về ngành [thiết kế âm thanh, ánh sáng](major_name)
    - cho hỏi về ngành [thiết kế công nghiệp](major_name)
    - cho hỏi về ngành [thiết kế đồ họa](major_name)
    - cho hỏi về ngành [thiết kế thời trang](major_name)
    - cho hỏi về ngành [thiết kế mỹ thuật sân khấu, điện ảnh](major_name)
    - cho hỏi về ngành [nghệ thuật số](major_name)
    - cho hỏi về ngành [hán nôm](major_name)
    - cho hỏi về ngành [sáng tác văn học](major_name)
    - cho hỏi về ngành [ngôn ngữ anh](major_name)
    - cho hỏi về ngành [ngôn ngữ nga](major_name)
    - cho hỏi về ngành [ngôn ngữ pháp](major_name)
    - cho hỏi về ngành [ngôn ngữ trung quốc](major_name)
    - cho hỏi về ngành [ngôn ngữ italia](major_name)
    - cho hỏi về ngành [ngôn ngữ nhật](major_name)
    - cho hỏi về ngành [ngôn ngữ hàn quốc](major_name)
    - cho hỏi về ngành [ngôn ngữ ả rập](major_name)
    - cho hỏi về ngành [triết học](major_name)
    - cho hỏi về ngành [chủ nghĩa xã hội khoa học](major_name)
    - cho hỏi về ngành [tôn giáo học](major_name)
    - cho hỏi về ngành [lịch sử](major_name)
    - cho hỏi về ngành [ngôn ngữ học](major_name)
    - cho hỏi về ngành [văn học](major_name)
    - cho hỏi về ngành [văn hoá học](major_name)
    - cho hỏi về ngành [quản lý văn hoá](major_name)
    - cho hỏi về ngành [gia đình học](major_name)
    - cho hỏi về ngành [kinh tế](major_name)
    - cho hỏi về ngành [kinh tế chính trị](major_name)
    - cho hỏi về ngành [kinh tế đầu tư](major_name)
    - cho hỏi về ngành [thống kê kinh tế](major_name)
    - cho hỏi về ngành [toán kinh tế](major_name)
    - cho hỏi về ngành [quản lý kinh tế](major_name)
    - cho hỏi về ngành [chính trị học](major_name)
    - cho hỏi về ngành [xây dựng đảng và chính quyền nhà nước](major_name)
    - cho hỏi về ngành [quản lý nhà nước](major_name)
    - cho hỏi về ngành [quan hệ quốc tế](major_name)
    - cho hỏi về ngành [xã hội học](major_name)
    - cho hỏi về ngành [nhân học](major_name)
    - cho hỏi về ngành [giới và phát triển](major_name)
    - cho hỏi về ngành [tâm lý học](major_name)
    - cho hỏi về ngành [tâm lý học giáo dục](major_name)
    - cho hỏi về ngành [địa lý học](major_name)
    - cho hỏi về ngành [quốc tế học](major_name)
    - cho hỏi về ngành [truyền thông đa phương tiện](major_name)
    - cho hỏi về ngành [truyền thông đại chúng](major_name)
    - cho hỏi về ngành [công nghệ truyền thông](major_name)
    - cho hỏi về ngành [truyền thông quốc tế](major_name)
    - cho hỏi về ngành [quan hệ công chúng](major_name)
    - cho hỏi về ngành [truyền thông doanh nghiệp](major_name)
    - cho hỏi về ngành [quảng cáo](major_name)
    - cho hỏi về ngành [thông tin – thư viện](major_name)
    - cho hỏi về ngành [quản lý thông tin](major_name)
    - cho hỏi về ngành [lưu trữ học](major_name)
    - cho hỏi về ngành [bảo tàng học](major_name)
    - cho hỏi về ngành [xuất bản](major_name)
    - cho hỏi về ngành [kinh doanh xuất bản phẩm](major_name)
    - cho hỏi về ngành [công nghệ đa phương tiện](major_name)
    - cho hỏi về ngành [quản trị kinh doanh](major_name)
    - cho hỏi về ngành [marketing](major_name)
    - cho hỏi về ngành [bất động sản](major_name)
    - cho hỏi về ngành [kinh doanh quốc tế](major_name)
    - cho hỏi về ngành [kinh doanh thương mại](major_name)
    - cho hỏi về ngành [thương mại điện tử](major_name)
    - cho hỏi về ngành [kinh doanh thời trang và dệt may](major_name)
    - cho hỏi về ngành [tài chính – ngân hàng](major_name)
    - cho hỏi về ngành [bảo hiểm](major_name)
    - cho hỏi về ngành [kế toán](major_name)
    - cho hỏi về ngành [kiểm toán](major_name)
    - cho hỏi về ngành [khoa học quản lý](major_name)
    - cho hỏi về ngành [quản lý công](major_name)
    - cho hỏi về ngành [quản trị nhân lực](major_name)
    - cho hỏi về ngành [hệ thống thông tin quản lý](major_name)
    - cho hỏi về ngành [quản trị văn phòng](major_name)
    - cho hỏi về ngành [quan hệ lao động](major_name)
    - cho hỏi về ngành [quản lý dự án](major_name)
    - cho hỏi về ngành [luật kinh tế](major_name)
    - cho hỏi về ngành [luật quốc tế](major_name)
    - cho hỏi về ngành [sinh học](major_name)
    - cho hỏi về ngành [công nghệ sinh học](major_name)
    - cho hỏi về ngành [kỹ thuật sinh học](major_name)
    - cho hỏi về ngành [sinh học ứng dụng](major_name)
    - cho hỏi về ngành [công nghệ sinh học y dược](major_name)
    - cho hỏi về ngành [thiên văn học](major_name)
    - cho hỏi về ngành [vật lý học](major_name)
    - cho hỏi về ngành [vật lý nguyên tử và hạt nhân](major_name)
    - cho hỏi về ngành [cơ học](major_name)
    - cho hỏi về ngành [hóa học](major_name)
    - cho hỏi về ngành [khoa học vật liệu](major_name)
    - cho hỏi về ngành [khoa học trái đất](major_name)
    - cho hỏi về ngành [địa chất học](major_name)
    - cho hỏi về ngành [toán tin](major_name)
    - cho hỏi về ngành [khoa học máy tính](major_name)
    - cho hỏi về ngành [mạng máy tính và truyền thông dữ liệu](major_name)
    - cho hỏi về ngành [kỹ thuật phần mềm](major_name)
    - cho hỏi về ngành [hệ thống thông tin](major_name)
    - cho hỏi về ngành [kỹ thuật máy tính](major_name)
    - cho hỏi về ngành [công nghệ kỹ thuật máy tính](major_name)
    - cho hỏi về ngành [khoa học dữ liệu và trí tuệ nhân tạo](major_name)
    - cho hỏi về ngành [công nghệ thông tin](major_name)
    - cho hỏi về ngành [công nghệ thông tin](major_name)
    - cho hỏi về ngành [an toàn thông tin](major_name)
    - cho hỏi về ngành [khoa học và kỹ thuật máy tính](major_name)
    - cho hỏi về ngành [địa tin học](major_name)
    - cho hỏi về ngành [trí tuệ nhân tạo](major_name)
    - cho hỏi về ngành [công nghệ kỹ thuật kiến trúc](major_name)
    - cho hỏi về ngành [công nghệ kỹ thuật công trình xây dựng](major_name)
    - cho hỏi về ngành [robot và trí tuệ nhân tạo](major_name)
    - cho hỏi về ngành [bảo dưỡng công nghiệp](major_name)
    - cho hỏi về ngành [kỹ thuật công nghiệp](major_name)
    - cho hỏi về ngành [kỹ thuật hệ thống công nghiệp](major_name)
    - cho hỏi về ngành [kỹ thuật mỏ](major_name)
    - cho hỏi về ngành [kỹ thuật thăm dò và khảo sát](major_name)
    - cho hỏi về ngành [công nghệ dệt, may](major_name)
    - cho hỏi về ngành [công nghệ da giày](major_name)
    - cho hỏi về ngành [công nghệ chế biến lâm sản](major_name)
    - cho hỏi về ngành [kỹ thuật xây dựng công trình thuỷ](major_name)
    - cho hỏi về ngành [khoa học đất](major_name)
    - cho hỏi về ngành [chăn nuôi](major_name)
    - cho hỏi về ngành [nông học](major_name)
    - cho hỏi về ngành [khoa học cây trồng](major_name)
    - cho hỏi về ngành [bảo vệ thực vật](major_name)
    - cho hỏi về ngành [công nghệ rau hoa quả và cảnh quan](major_name)
    - cho hỏi về ngành [kinh doanh nông nghiệp](major_name)
    - cho hỏi về ngành [kinh tế nông nghiệp](major_name)
    - cho hỏi về ngành [phát triển nông thôn](major_name)
    - cho hỏi về ngành [lâm học](major_name)
    - cho hỏi về ngành [lâm nghiệp đô thị](major_name)
    - cho hỏi về ngành [lâm sinh](major_name)
    - cho hỏi về ngành [quản lý tài nguyên rừng](major_name)
    - cho hỏi về ngành [nuôi trồng thủy sản](major_name)
    - cho hỏi về ngành [bệnh học thủy sản](major_name)
    - cho hỏi về ngành [điều dưỡng](major_name)
    - cho hỏi về ngành [hộ sinh](major_name)
    - cho hỏi về ngành [du lịch](major_name)
    - cho hỏi về ngành [quản trị dịch vụ du lịch và lữ hành](major_name)
    - cho hỏi về ngành [quản trị khách sạn](major_name)
    - cho hỏi về ngành [quản trị nhà hàng và dịch vụ ăn uống](major_name)
    - cho hỏi về ngành [quản lý thể dục thể thao](major_name)
    - cho hỏi về ngành [kinh tế gia đình](major_name)
    - cho hỏi về ngành [khai thác vận tải](major_name)
    - cho hỏi về ngành [trinh sát an ninh](major_name)
    - cho hỏi về ngành [trinh sát cảnh sát](major_name)
    - cho hỏi về ngành [điều tra hình sự](major_name)
    - cho hỏi về ngành [kỹ thuật hình sự](major_name)
    - cho hỏi về ngành [quản lý nhà nước về an ninh trật tự](major_name)
    - cho hỏi về ngành [quản lý trật tự an toàn giao thông](major_name)
    - cho hỏi về ngành [thi hành án hình sự và hỗ trợ tư pháp](major_name)
    - cho hỏi về ngành [tham mưu, chỉ huy công an nhân dân](major_name)
    - cho hỏi về ngành [chỉ huy tham mưu phòng không](major_name)
    - cho hỏi về ngành [chỉ huy tham mưu pháo binh](major_name)
    - cho hỏi về ngành [chỉ huy tham mưu tăng – thiết giáp](major_name)
    - cho hỏi về ngành [chỉ huy kỹ thuật tăng – thiết giáp](major_name)
