version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

# simple fallback:
- rule: Implementation of the simple-Fallback
  steps:
  - intent: nlu_fallback
  - action: action_default_fallback

- rule: Say hi
  steps:
  - intent: greet
  - action: utter_greet

- rule: Say major_names
  steps:
  - intent: ask_major_name_list
  - action: action_response_major_names

- rule: out of story
  steps:
  - intent: out_of_story
  - action: utter_out_of_story