# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: vi

pipeline:
# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  #tokenizer
  - name: custom_nlu.tokenizer.VietNamese_Tokenizer #custom
  # featurizer
  # - name: WhitespaceTokenizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: custom_nlu.featurizer.FastTextFeaturizer #custom
    cache_path: vi_feature/cc.vi.300.bin
    file: cc.vi.300.bin
  # classifier intent
  - name: DIETClassifier
    entity_recognition: False
    epochs: 100
    constrain_similarities: true
  # entity extraction
  - name: CRFEntityExtractor
  - name: ResponseSelector
    epochs: 100
    constrain_similarities: true
  # - name: EntitySynonymMapper
  # ensure that these low confidence messages are handled gracefully
  - name: FallbackClassifier
    threshold: 0.7 #0.3
    ambiguity_threshold: 0.15

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
  - name: MemoizationPolicy
  - name: RulePolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 100
    constrain_similarities: true