version: '3.1'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- affirm
- ask_ability
- ask_major_career
- ask_major_criteria
- ask_major_info
- ask_major_point
- ask_major_subject_group
- ask_major_tuition
- ask_major_type_edu
- ask_point
- ask_subject_group
- bot_challenge
- context_ask_major_career
- context_ask_major_criteria
- context_ask_major_info
- context_ask_major_point
- context_ask_major_subject_group
- context_ask_major_tuition
- context_ask_major_type_edu
- context_ask_pass_point
- context_ask_pass_subject_group
- deny
- goodbye
- greet
- mood_great
- mood_unhappy
- out_of_story
- turn_major_name
- ask_major_names
entities:
- major_name
- point
- subject_group
slots:
  major_name:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: major_name
  point:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: point
  subject_group:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: subject_group
responses:
  utter_greet:
  - text: Chào bạn yêu dấu, mình là Edu_bot, trợ lý ảo sẽ giúp bạn giải đáp tất cả những thắc mắc về tuyển sinh trường AIA University nha
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Tạm biệt
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_out_of_story:
  - text: Thôi cô xin cháu đấy!! hỏi cho hẳn hoi.
  utter_ability:
  - text: Dạ, mình có thể hỗ trợ bạn trả lời các câu hỏi tư vấn tuyển sinh về\n-Học phí\n-Cơ hội việc làm\n- Điểm sàn\n- Chỉ tiêu tuyển sinh\n- Hệ đào tạo và khối ngành đào tạo nữa ạ\n Cần trợ giúp bạn cứ đưa ra câu hỏi nha!!
actions:
- action_default_fallback
- action_hello_world
- action_response_major_career
- action_response_major_criteria
- action_response_major_info
- action_response_major_name_by_point
- action_response_major_name_by_subject_group
- action_response_major_point
- action_response_major_subject_group
- action_response_major_tuition
- action_response_major_type_edu
- action_response_major_names
- action_response_pass_point
- action_response_pass_subject_group
- utter_ability
- utter_goodbye
- utter_greet
